PixiSheet API Documentation - v0.1.0: Spreadsheet
Class Spreadsheet
Interface defining the interaction contract between the Spreadsheet controller and its sub-components (SelectionManager, Editor, etc.)
Hierarchy
EventEmitter
Spreadsheet
Implements
ISpreadsheetController
Index
Constructors
constructor
Methods
getCanvas
getContainer
getHeaderHeight
getHeaderWidth
getScrollPosition
getViewportPoint
init
requestRender
setShowGridLines
setShowHeaders
Constructors
constructor
new Spreadsheet(options?: SpreadsheetOptions): Spreadsheet
创建一个新的电子表格实例。
Parameters
options: SpreadsheetOptions = {}
配置选项
Returns Spreadsheet
Overrides EventEmitter.constructor
Methods
getCanvas
getCanvas(): HTMLCanvasElement
获取底层的 HTMLCanvasElement。 用于 DOM 元素的定位（如编辑器输入框）。
Returns HTMLCanvasElement
Implementation of ISpreadsheetController.getCanvas
getContainer
getContainer(): Container<ContainerChild>
获取主要的内容容器。 包含网格、单元格和选区层。
Returns Container<ContainerChild>
getHeaderHeight
getHeaderHeight(): number
获取列标题区域的高度。
Returns number
如果显示标题则返回高度，否则返回 0
Implementation of ISpreadsheetController.getHeaderHeight
getHeaderWidth
getHeaderWidth(): number
获取行标题区域的宽度。
Returns number
如果显示标题则返回宽度，否则返回 0
Implementation of ISpreadsheetController.getHeaderWidth
getScrollPosition
getScrollPosition(): { scrollX: number; scrollY: number }
获取当前视口的滚动位置。
Returns { scrollX: number; scrollY: number }
包含 scrollX 和 scrollY 的对象
Implementation of ISpreadsheetController.getScrollPosition
getViewportPoint
getViewportPoint(e: FederatedPointerEvent): Point
将指针事件转换为相对于视口内容的坐标。
Parameters
e: FederatedPointerEvent
PIXI 的指针事件
Returns Point
包含 x, y 坐标的对象
Implementation of ISpreadsheetController.getViewportPoint
init
init(element: HTMLElement): Promise<void>
初始化电子表格并挂载到指定的 DOM 元素上。
Parameters
element: HTMLElement
容器 DOM 元素
Returns Promise<void>
requestRender
requestRender(): void
请求重新渲染电子表格。 通常在数据变更或样式变更后调用。
Returns void
Implementation of ISpreadsheetController.requestRender
setShowGridLines
setShowGridLines(visible: boolean): void
设置是否显示网格线。
Parameters
visible: boolean
true 显示，false 隐藏
Returns void
setShowHeaders
setShowHeaders(visible: boolean): void
设置是否显示行和列标题。
Parameters
visible: boolean
true 显示，false 隐藏
Returns void
